DirectoryAnalyzer/View/Help.xaml

<UserControl x:Class="DesktopAnalyzer.View.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prop="clr-namespace:DesktopAnalyzer.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock Text="DirectoryAnalyzer is a tool that analyzes a given directory by providing a listing of all subdirectories together with their total sizes." 
                           TextWrapping="Wrap" />
            <Label Content=" "></Label>
            <TextBlock Text="This is useful for quickly determining where large amount of disk space are being consumed." 
                           TextWrapping="Wrap"/>
            <Label Content=" "></Label>
            <TextBlock Text="DirectoryAnalyzer can be used from the command line, or, more typically through registration with Windows Explorer." 
                           TextWrapping="Wrap"/>
           
            <Label Content="Command Line Usage" FontWeight="Bold" Margin="0,20,0,0"></Label>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label x:Name="ProgramName" FontFamily="OCR A Extended" Content="DirectoryAnalyzer.exe"></Label>
                <Label Content=" TargetDirectory" FontFamily="OCR A Extended"></Label>
            </StackPanel>

            <Label Content="Registration with Windows Explorer" FontWeight="Bold" Margin="0,20,0,0" ></Label>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Use the "/> 
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click">
                        Windows Explorer Integration Tool
                    </Hyperlink>
                </TextBlock>
                
            </StackPanel>

            <!--<Label Content="{x:Static prop:Resources.ApplicationName}"></Label>-->
        </StackPanel>
    </Grid>
</UserControl>
