DirectoryAnalyzer/View/ResultsView.xaml

<UserControl x:Class="DesktopAnalyzer.View.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:DesktopAnalyzer.BusinessLogic"
        mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter  x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid Margin="0,-1,0,1" Name="RootElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
    
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                <Label Margin="0,0,20,0" VerticalAlignment="Center">Size units:</Label>

                <ComboBox ItemsSource="{Binding SizeDisplayOptions}" 
                     SelectedItem="{Binding SelectedDisplayOption}"></ComboBox>
            
            </StackPanel>
            <Label></Label>
           
            
        </DockPanel>
        <Grid Grid.Row="1">
           
                <DataGrid  ItemsSource="{Binding Results}" IsReadOnly="True"
                   AutoGenerateColumns="False" Name="ResultsGrid"
                   ScrollViewer.CanContentScroll="True" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header= "Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size, StringFormat={}{0:n2}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </Grid>
    </Grid>
</UserControl>
